is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LP03ClientSide
build_property.RootNamespace = LP03ClientSide
build_property.ProjectDir = D:\Learn\FPT-Aptech\Semester 3\asp.net mvc\ProjectASP.NET\LP03ClientSide\LP03ClientSide\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learn\FPT-Aptech\Semester 3\asp.net mvc\ProjectASP.NET\LP03ClientSide\LP03ClientSide
build_property._RazorSourceGeneratorDebug = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/UserWork/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldvcmtcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/UserWork/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldvcmtcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/UserWork/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldvcmtcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/UserWork/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldvcmtcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/UserWork/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldvcmtcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Works/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Works/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Works/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Works/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Works/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/FPT-Aptech/Semester 3/asp.net mvc/ProjectASP.NET/LP03ClientSide/LP03ClientSide/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5bknxjf1he
